{
    "config_version": "3", 
    "uuid": "84ba256cba7811e1897412313d1adcbe", 
    "author": "jdavis1002@gmail.com", 
    "modules": {
        "geolocation": true, 
        "logging": {
            "level": "DEBUG"
        }, 
        "file": true, 
        "media": true, 
        "is": true, 
        "request": {
            "permissions": [
                "http://*/*", 
                "https://*/*"
            ]
        }, 
        "reload": true, 
        "contact": true, 
        "facebook": {
            "appid": "173569276105298"
        }, 
        "tabbar": false, 
        "prefs": true, 
        "tools": true, 
        "topbar": true
    }, 
    "name": "Squirrel", 
    "platform_version": "v1.4", 
    "version": "0.1", 
    "description": "An empty app created by default"
}